"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const express = require("express");
const topic_routes_1 = require("./topic/@/topic-routes");
const user_routes_1 = require("./user/@/user-routes");
const messenger_routes_1 = require("./messenger/@/messenger-routes");
const category_routes_1 = require("./category/@/category-routes");
const cart_routes_1 = require("./cart/cart-routes");
const checkout_routes_1 = require("./checkout/checkout-routes");
const management_routes_1 = require("./management/@/management-routes");
const rating_routes_1 = require("./ratings/@/rating-routes");
const map_routes_1 = require("../../helper/map-routes");
const router = express.Router();
map_routes_1.mapRoutes(router, topic_routes_1.topicRoutes);
map_routes_1.mapRoutes(router, user_routes_1.userRoutes);
map_routes_1.mapRoutes(router, messenger_routes_1.messengerRoutes);
map_routes_1.mapRoutes(router, category_routes_1.categoryRoutes);
map_routes_1.mapRoutes(router, cart_routes_1.cartRoutes);
map_routes_1.mapRoutes(router, checkout_routes_1.checkoutRoutes);
map_routes_1.mapRoutes(router, management_routes_1.managementRoutes);
map_routes_1.mapRoutes(router, rating_routes_1.ratingRoute);
exports.API_ROUTER = router;
